# Kafka 브로커 주소
bootstrap.servers=172.31.29.197:19092,172.31.23.162:19092,172.31.24.68:19092
#bootstrap.servers=172.31.29.197:19092

listeners=http://0.0.0.0:8083
#advertised.listeners=http://13.209.82.193:8083
rest.advertised.host.name=43.201.15.89
rest.advertised.port=8083

# Kafka Connect 클러스터 그룹 ID
group.id=connect-cluster

# Key 및 Value 컨버터 설정
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

# 오프셋, 설정, 상태 저장을 위한 Kafka 토픽 설정
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status

auto.create.topics.enable=true

# 내부 토픽의 복제 팩터 설정 (브로커 수에 맞게 설정)
offset.storage.replication.factor=3
config.storage.replication.factor=3
status.storage.replication.factor=3

# 작업자 REST API 포트
rest.port=8083
rest.host.name=0.0.0.0

# 작업자 이름
worker.id=connect-worker-1

# 플러그인 디렉토리 (커넥터가 위치한 경로)
plugin.path=/opt/kafka/plugins

